server {
		listen 443 ssl http2;
    	server_name localhost;

		#server_name ajimenez.42.fr;
		error_log /var/log/nginx/error.log debug;
		ssl_certificate_key /etc/nginx/ssl/ajimenez.key;
		ssl_certificate 	/etc/nginx/ssl/ajimenez.crt;

		ssl_protocols		TLSv1.3;


		root /var/www/html/wordpress;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
			expires max;
			log_not_found off;
		}

		location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                include /etc/nginx/fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
		#		location / {
		#		try_files $uri $uri/ /index.php$is_args$args;
		#	}
		if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	}
}
