server {
		listen 443 ssl http2;
    	server_name localhost;

		#server_name ajimenez.42.fr;

		ssl_certificate_key /etc/nginx/ssl/ajimenez.key;
		ssl_certificate 	/etc/nginx/ssl/ajimenez.crt;

		ssl_protocols		TLSv1.3;


		root /var/www/html;
		index index.html;

		if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	}
}
