server {
		listen 443 ssl;
		#listen [::]443 ssl;

		server_name ajimenez.42.fr;

		ssl_certificate_key /etc/nginx/ssl/ajimenez.key;
		ssl_certificate 	/etc/nginx/ssl/ajimenez.crt;

		ssl_protocols		TLSv1.3;

		root /var/www/html;
		index index.html;
		
}
