server {
		listen 443 ssl http2;
        listen [::]:443 ssl http2 default_server;

    	server_name localhost;

		#server_name ajimenez.42.fr;
		ssl_certificate_key /etc/nginx/ssl/ajimenez.key;
		ssl_certificate 	/etc/nginx/ssl/ajimenez.crt;

		ssl_protocols		TLSv1.3;


		root /var/www/html/wordpress;
		index index.htmlindex.php;

       	location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                include /etc/nginx/fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
		if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	}
}
