# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ajimenez <ajimenez@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/22 17:50:25 by ajimenez          #+#    #+#              #
#    Updated: 2023/12/26 17:58:43 by ajimenez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


DOMAIN_NAME=ajimenez.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=ajimenez
MYSQL_PASSWORD=qQ1234567890
MYSQL_NAME=wp_db
