
[www]
; Escucha en un socket Unix en lugar de un puerto TCP, para una mejor performance en comunicaciones internas
listen = /var/run/php/php7.4-fpm.sock

; Establece el usuario y grupo que ejecutará los procesos de PHP-FPM.
; Debe coincidir con el usuario de tu servidor web (por ejemplo, www-data para Nginx).
user = www-data
group = www-data

; Establece el número de procesos hijo que se crearán. La configuración dinámica es útil para sitios con tráfico fluctuante.
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Configura la seguridad y el acceso a los archivos. Con `chroot`, puedes limitar los archivos accesibles a los procesos de PHP-FPM.
;chroot = /path/to/your/webroot

; Con `chdir`, puedes especificar el directorio de trabajo inicial para los procesos de PHP-FPM.
;chdir = /var/www

; Configura los logs para identificar fácilmente los problemas.
access.log = /var/log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}Mkb %C%%"

; Ajustes de seguridad: Desactiva el acceso a variables de entorno potencialmente sensibles y limita la ejecución de ciertas funciones.
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

; Optimiza el uso de memoria y tiempo de ejecución para scripts PHP.
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300

; Ajustes específicos de sesión para WordPress.
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/sessions
php_value[upload_max_filesize] = 32M
php_value[post_max_size] = 48M
